.THEME_NAME {
  :not(input):not(textarea)::selection {
    background: #{'ACCENT-COLOR'};
    color: #{'ACCENT-CONTRAST'};
  }
}

body.THEME_NAME {
  //background-color: #{'BACKGROUND-COLOR-50-0.7'};
  background-color:#fcfcfc;
  color: #{'BACKGROUND-CONTRAST-0.87'};
}

/* Typography */

.THEME_NAME {
  .md-caption,
  .md-display-1,
  .md-display-2,
  .md-display-3,
  .md-display-4 {
    color: #{'BACKGROUND-CONTRAST-0.57'};
  }

  code:not(.hljs) {
    background-color: #{'ACCENT-COLOR-A100-0.2'};
    color: #{'ACCENT-COLOR-800'};
  }
}
